<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="analytic.css">
   

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  
  
  <body>
    
    
 

    
    <nav>  
<div class="topnav" id="myTopnav">
  
  <div class="logo">
    
  <a href="index.html" >ConnectHealth</a>
    </div>
  
  
  <a href="contact.html">Contact</a>
  <a href="blog.html">News Updates</a>
  <a href="pricing.html">Pricing</a>
  
  
   
  <div class="dropdown">
   
    <button class="dropbtn">Solutions 
      <i class="fa fa-caret-down"></i>
    </button>
     
    <div class="dropdown-content">
      <a href="video.html">Video Service</a>
      <a href="schedule.html">Scheduling</a>
      <a href="message.html">Automatic Messaging</a>
      <a href="database.html">Medical Record Database</a>
      <a href="chat.html">Direct Chat Line</a>
      <a style="color:#32b3a3;" href="analytic.html">Access to Analytics</a>
    </div>
  </div> 
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>   

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
   
    
        <a class="s-btn-team" id="fixedbutton" style="color:#dfe5e8">Team <span style="font-weight: 800;">&nbsp;2027-1</span> </a>


    

<!-- End Header -->
  
    
    
       <!-- ======= Hero Section ======= -->

      
    

<script>
      const accordionItemHeaders = document.querySelectorAll(".accordion-head");
  
      accordionItemHeaders.forEach(accordionItemHeader => {
      accordionItemHeader.addEventListener("click", event => {
    

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
  
  
  
  
  
  const left = document.querySelector('.left');
const right = document.querySelector('.right');

const slider = document.querySelector('.slider');

const indicatorParent = document.querySelector('.control ul'); 
const indicators = document.querySelectorAll('.control li');
index = 0;

indicators.forEach((indicator, i) => {
  indicator.addEventListener('click', () => {
    document.querySelector('.control .selected').classList.remove('selected');
    indicator.classList.add('selected');
    slider.style.transform = 'translateX(' + (i) * -25 + '%)';  
    index = i;
    
  });
});

left.addEventListener('click', function() {
  index = (index > 0) ? index -1 : 0;
  document.querySelector('.control .selected').classList.remove('selected');
  indicatorParent.children[index].classList.add('selected');
  slider.style.transform = 'translateX(' + (index) * -25 + '%)';
});

right.addEventListener('click', function() {
  index = (index < 4 - 1) ? index+1 : 3;
  document.querySelector('.control .selected').classList.remove('selected');
  indicatorParent.children[index].classList.add('selected');
  slider.style.transform = 'translateX(' + (index) * -25 + '%)';
});

  
</script>
    
    
           

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="main.js"></script>
  </body>

</html>

























