<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="plant.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="calendar.html">Calendar</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">
            Events
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a style="color: #32b3a3" href="plant.html">Plant-A-Tree</a>
            <a href="recycling.html">Recycling Competition</a>
            <a href="speakers.html">Speakers</a>
            <a href="projects.html" style="padding-bottom: 20px">Projects</a>
          </div>
        </div>
        <a href="blog.html">News Updates</a>
        <a href="contact.html">Contact</a>

        <div class="loginstuff">
          <a class="exr" href="index.html">Home</a>

          <button id="modal-btn" class="butt">Register Now &#8594;</button>

          <div id="my-modal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close"
                  ><i class="fa fa-times-circle" aria-hidden="true"></i
                ></span>
              </div>

              <div class="modal-body">
                <h2>Register</h2>
                <p>Please complete the form to register for our event.</p>
                <div class="form">
                  <form>
                    <input
                      type="text"
                      name="username"
                      placeholder="Full Name"
                    />
                    <input type="text" name="username" placeholder="Email" />
                    <input
                      type="text"
                      name="username"
                      placeholder="Phone Number"
                    />
                    <button>Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <script>
            // Get DOM Elements
            const modal = document.querySelector("#my-modal");
            const modalBtn = document.querySelector("#modal-btn");
            const closeBtn = document.querySelector(".close");

            // Events
            modalBtn.addEventListener("click", openModal);
            closeBtn.addEventListener("click", closeModal);
            window.addEventListener("click", outsideClick);

            // Open
            function openModal() {
              modal.style.display = "block";
            }

            // Close
            function closeModal() {
              modal.style.display = "none";
            }

            // Close If Outside Click
            function outsideClick(e) {
              if (e.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>
        </div>

        <a
          href="javascript:void(0);"
          style="font-size: 20px; padding-right: 20px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>
    </nav>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <a class="s-btn-team" id="fixedbutton" style="color: #dfe5e8"
      >Team <span style="font-weight: 800">&nbsp;2027-1</span>
    </a>

    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <!--========== HOME ==========-->
    
    
     <div class="header">
      
      <h1>
        Plant-A-Tree
    </h1>
    <p>
       Listen to our experts talk about and further your knowledge on climate change.
    </p>
    
    <button>
      Learn More  &#62;
    </button>
    
        </div>

    
  
      
            <p id="demo"></p>

            <script>
              // Set the date we're counting down to
              var countDownDate = new Date("Jan 30, 2022 15:37:25").getTime();

              // Update the count down every 1 second
              var x = setInterval(function () {
                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor(
                  (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                var minutes = Math.floor(
                  (distance % (1000 * 60 * 60)) / (1000 * 60)
                );
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML =
                  days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text
                if (distance < 0) {
                  clearInterval(x);
                  document.getElementById("demo").innerHTML = "EXPIRED";
                }
              }, 1000);
            </script>
     

    
    
    
    
    <!---- Text Info --->
    <div class="textinfo">
      <div class="row">
        <div class="col-md-6 col-md-push-6" id="lefttext">
          <h2>About the Event</h2>
          <p>
            One way for individuals to help the environment is by growing
            plants. More plants means more carbon dioxide taken from the
            atmosphere and turned into oxygen through photosynthesis. And,
            certain plants have even more specific benefits to the environment.
            The best part is, planting is something that can be done by anyone!
            To encourage this, we are hosting a Plant Together Event where
            people all over the world plant a flower or shrub on the same day,
            as an act of solidarity for our environment.
          </p>
        </div>

        <div class="col-md-6 col-md-pull-6" id="rightimage">
          <img
            src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytic%20Demo%20Graphic.svg?v=1617591333753"
            alt=""
            class="home__img"
          />
        </div>
      </div>
    </div>

    <div class="content">
      <div class="services-section">
        <div class="inner-width">
          <div class="test2-heading">
            <div class="smallblurb1"></div>
            <h1>What Can You Plant?</h1>
            <p style="color: #ff9500">
              While all plants are good for the environment, certain plants are
              better for the soil and purifying the air. Here is a list that we
              compiled of that are the best for the environment and easy to
              find.
            </p>
            <p></p>
            <a class="test2-btn" href="pricing.html">More</a>
          </div>

          <div class="services-container">
            <div class="service-box">
              <div class="service-icon">
                <img
                  src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%201%202.0.png?v=1613690490090"
                />
              </div>
              <div class="service-title">Lavender, Allium, Cotoneaster, Foxglove</div>
              <div class="service-desc">
                <p>
                  These plants are bee-friendly as they provide bees with the nectar and pollen they need. 
                  Bees are incredibly important for the environment so by planting lavender, you help purify the air while also helping bees.
                </p>
              </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <img
                  src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%202.png?v=1613690488979"
                />
              </div>
              <div class="service-title">Fruits and Vegetables</div>
              <div class="service-desc">
                <p>
                  A fruit and vegetable garden is always a good idea. They help decrease pollution but they also help you become more self-sustaining. 
                  By using produce from your own garden, you don’t need to buy produce grown with pesticides that have polluted streams. 
                  You help the environment in multiple ways with a fruit and vegetable garden.
                </p>
              </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <img
                  src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%203.png?v=1613690489129"
                />
              </div>
              <div class="service-title">Aloe Vera, English Ivy, Spider Plants</div>
              <div class="service-desc">
                This air-purifying plant is easy to grow and can thrive in many conditions. 
                It can grow indoors and outdoors, so if you don’t have a garden, you can still grow this plant. 
              </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <img
                  src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%204%202.0.png?v=1613690489769"
                />
              </div>
              <div class="service-title">Any Tree Native to Your Region</div>
              <div class="service-desc">
                Trees are wonderful for the environment. They live for decades and because they’re big, they filter the most amount of carbon dioxide from the environment.
              </div>
            </div>

            <!---<<div class="service-box">
            <div class="service-icon">
              <img src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%205.png?v=1613690490381">
            </div>
            div class="service-title">plant 5
</div>
            <div class="service-desc">
              If you opted for the medical record database feature, we can tell you how many patients updated their records.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <img src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytics%206.png?v=1613690489567">

            </div>
            <div class="service-title">plant 6</div>
            <div class="service-desc">
              The analytics listed above are only a preview of what you will get access to when you sign up for this feature. Other analytics are available depending on the features you purchase from us.
            </div>
          </div>-->
          </div>
        </div>
      </div>
    </div>

    <!---- Text Info --->
    <div class="textinfo">
      <div class="row">
        <div class="col-lg-6" id="lefttext1">
          <h2>Tips</h2>
          <p>
            1. Make sure that the plant you choose will thrive in the climate you’re in. Certain plants do better in certain temperatures and weather conditions and it’s important to keep that in mind when choosing your plant.</p>
<p>2. Ensure that your plant isn’t an invasive species to the area. We don’t want to hurt the environment through this project.</p>
          <p>3. You can either plant seeds or seedlings. They need to be planted in different ways, so make sure to look at the instructions that came with the plant or research your specific plant. </p>

        </div>
  
        <div class="col-lg-6" id="lefttext1"  style="padding-top: 50px;">
<p>4. Choose a spot for your plant that has optimal sunlight during the day and is close to a water source to make sure that your plant really thrives. For an additional benefit, choose a location that you see all the time so you don’t forget about your plant.</p>
          <p>5. When it comes to watering your plant, make sure you don’t do it too much or too little. The standard rule is to water your plants 1 inch per week, maybe more during summer. But, like with everything, this is subjective to each plant. </p>

        </div>
      </div>
    </div>

    <!---- Text Info 
    <div class="textinfo">
      <div class="row">
        <div class="col-md-6 col-md-push-6" id="lefttext">
          <h2>Instructions</h2>
          <p>
            By using these analytics, you get an in-depth view of both your
            patients and your own practice. You can then use this data to assess
            your own online progress and success in order to tailor your methods
            to better help your patients. At ConnectHealth, we believe in
            helping our clients get whatever they need to help their patients in
            the digital landscape, and this feature does exactly that.
          </p>
        </div>

        <div class="col-md-6 col-md-pull-6" id="rightimage">
          <img
            src="https://cdn.glitch.com/fe9ee492-4350-4c23-91a3-7de989bb85f5%2FAnalytic%20Demo%20Graphic.svg?v=1617591333753"
            alt=""
            class="home__img"
          />
        </div>
      </div>
    </div>--->

    <!---Footer---->
    <div class="bottomfooter">
  
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>ConnectHealth</h4>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">news updates</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>our services</h4>
              <ul>
                <li><a href="video.html">Video Service</a></li>
                <li><a href="schedule.html">Online Scheduling</a></li>
                <li><a href="message.html">Automatic Messaging</a></li>
                <li><a href="database.html">Medical Record Database</a></li>
                <li><a href="chat.html">Direct Chat Line</a></li>
                <li><a href="analytic.html">Access to Analytics</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="pricing.html">pricing</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>More</h4>
              <ul>
                <li><a href="about.html">citations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      const accordionItemHeaders = document.querySelectorAll(".accordion-head");

      accordionItemHeaders.forEach((accordionItemHeader) => {
        accordionItemHeader.addEventListener("click", (event) => {
          accordionItemHeader.classList.toggle("active");
          const accordionItemBody = accordionItemHeader.nextElementSibling;
          if (accordionItemHeader.classList.contains("active")) {
            accordionItemBody.style.maxHeight =
              accordionItemBody.scrollHeight + "px";
          } else {
            accordionItemBody.style.maxHeight = 0;
          }
        });
      });

      const left = document.querySelector(".left");
      const right = document.querySelector(".right");

      const slider = document.querySelector(".slider");

      const indicatorParent = document.querySelector(".control ul");
      const indicators = document.querySelectorAll(".control li");
      index = 0;

      indicators.forEach((indicator, i) => {
        indicator.addEventListener("click", () => {
          document
            .querySelector(".control .selected")
            .classList.remove("selected");
          indicator.classList.add("selected");
          slider.style.transform = "translateX(" + i * -25 + "%)";
          index = i;
        });
      });

      left.addEventListener("click", function () {
        index = index > 0 ? index - 1 : 0;
        document
          .querySelector(".control .selected")
          .classList.remove("selected");
        indicatorParent.children[index].classList.add("selected");
        slider.style.transform = "translateX(" + index * -25 + "%)";
      });

      right.addEventListener("click", function () {
        index = index < 4 - 1 ? index + 1 : 3;
        document
          .querySelector(".control .selected")
          .classList.remove("selected");
        indicatorParent.children[index].classList.add("selected");
        slider.style.transform = "translateX(" + index * -25 + "%)";
      });
    </script>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="main.js"></script>
  </body>
</html>
